#redis
REDIS_IP = 172.18.2.37
REDIS_PORT = 7008
REDIS_MAX_TOTAL = 5
REDIS_MAX_IDLE = 2
REDIS_MAX_WAIT_MILLIS = 1000
REDIS_TIMEOUT = 60000
#ES
ES_CLUSTER_NAME = hewei1
ES_PORT = 9300
ES_IP = 172.18.2.40
ES_NUMBER_OF_SHARDS = 5
ES_NUMBER_OF_REPLICAS = 1
#SPIDER
SPIDER_ORIGINAL_URL = http://huiyi.csdn.net/activity/home
SPIDER_SLEEP_TIME = 5000
SPIDER_THREAD = 1

#ZK
HBASE_ZOOKEEPER_QUORUM = 172.18.2.39,172.18.2.40,172.18.2.121
HBASE_ZOOKEEPER_PROPERTY_CLIENTPORT = 2181

