#redis
REDIS_IP = 172.18.2.37
REDIS_PORT = 7008
REDIS_MAX_TOTAL = 5
REDIS_MAX_IDLE = 2
REDIS_MAX_WAIT_MILLIS = 1000
REDIS_TIMEOUT = 60000
#ES
ES_CLUSTER_NAME = hewei1
ES_PORT = 9300
ES_IP = 172.18.2.40
ES_NUMBER_OF_SHARDS = 5
ES_NUMBER_OF_REPLICAS = 1
#CSDN
CSDN_ORIGINAL_URL = http://huiyi.csdn.net/activity/home

