#ES
ES_CLUSTER_NAME = hewei1
ES_PORT = 9300
ES_IP = 10.173.82.77
#redis
REDIS_TAILF_IP = 10.153.195.116
REDIS_TAILF_PORT = 7008
REDIS_MAX_TOTAL = 15
REDIS_MAX_IDLE = 2
REDIS_MAX_WAIT_MILLIS = 1000
REDIS_TIMEOUT = 60000
#project
HTTP_PORT = 18880
WEB_SOCKET_HTTP_PORT =18881